<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#grid {
		height: 300px;
		width: 300px;
		margin: auto;
		margin-top: 100px;
	}
	.box {
		border: 1px solid black;
		height: 100px;
		width: 100px;
	}
	.row {
		display: flex;
		height: 100px;
		width: 300px;
	}
	.text {
		font-size: 30px;
		text-align: center;
	}

	.orange-background {
		background-color: orange;
	}
</style>
<body>
<section>
	<div id="grid">
		<div class="row">
			<div class="box">
				<p class="text">1</p>
			</div>
			<div class="box">
				<p class="text">2</p>
			
			</div>
			<div class="box">
				<p class="text">3</p>
			
			</div>
		</div>
		<div class="row">
			<div class="box">
				<p class="text">4</p>
			
			</div>
			<div class="box">
				<p class="text">5</p>
			</div>
			<div class="box">
				<p class="text">6</p>
			
			</div>
		</div>
		<div class="row">
			<div class="box">
				<p class="text">7</p>
			
			</div>
			<div class="box">
				<p class="text">8</p>
			
			</div>
			<div class="box">
				<p class="text">9</p>
			
			</div>
		</div>

	</div>
</section>

</body>
</html>